server {
    listen 80;
    server_name api.hackteeth.com;	
    location / {
        proxy_pass http://hackteeth_api:5000/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
server {
    listen 80;
    server_name app.hackteeth.com;
    location / {
        proxy_pass http://hackteeth_app:8080/;
	proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
